version: '3'
services:
  web: 
    image: dockerdemoweb
    restart: always
    ports:
    - '8302:80'
    links:
    - app
  app: 
    image: dockerdemoapp
    restart: always
    links:
    - db
  db:
    container_name: dockerdemosql
    image: dockerdemodb
    ports:
    - '48945:1433'
